{
  "name": "cliqz-privacy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "regenerator-runtime": "^0.11.1",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --open",
    "build": "rm -rf build && NODE_ENV=production webpack",
    "deploy": "npm run build && aws s3 sync --delete --acl public-read build/ s3://cliqz/website",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "rm -rf storybook-static && build-storybook",
    "deploy-storybook": "npm run build-storybook && aws s3 sync --delete --acl public-read storybook-static/ s3://cliqz/storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addon-links": "^3.4.7",
    "@storybook/addons": "^3.4.7",
    "@storybook/react": "v4.0.0-alpha.9",
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass-chokidar": "^1.3.0",
    "postcss": "^6.0.22",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
